<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="erweiterter_Taschenrechner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-z9-nZQ">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e67-dX-fZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-EH-sZz">
                                <rect key="frame" x="16" y="224" width="109" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="9KW-Aj-GbN"/>
                                    <constraint firstAttribute="height" constant="107" id="XJ0-hm-dV4"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl1" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h1I-ce-jf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-Q2-MNf">
                                <rect key="frame" x="133" y="224" width="109" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl2" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qXm-ht-xzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-9x-1CU">
                                <rect key="frame" x="16" y="152" width="64" height="64"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DY6-U5-rOE"/>
                                    <constraint firstAttribute="height" constant="64" id="P0t-st-OJ0"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionPlus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3YN-pQ-3vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-6r-gt5">
                                <rect key="frame" x="86" y="152" width="64" height="64"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KxI-Ro-tmR"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-rj-2cH">
                                <rect key="frame" x="156" y="152" width="64" height="64"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dSu-8e-dYY"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionMal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pi6-lo-2WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-0i-mRT">
                                <rect key="frame" x="295" y="152" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionLöscheLetzteZahl" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pYe-wS-1kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-FQ-Yoh">
                                <rect key="frame" x="250" y="224" width="109" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl3" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j32-l2-Cdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-ZL-qIs">
                                <rect key="frame" x="16" y="339" width="109" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="tRR-BF-OpH"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-ye-MtM">
                                <rect key="frame" x="133" y="339" width="109" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-i4-mMM">
                                <rect key="frame" x="250" y="339" width="109" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-V1-hKa">
                                <rect key="frame" x="16" y="454" width="109" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-ed-Q21">
                                <rect key="frame" x="133" y="454" width="109" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-n6-yLL">
                                <rect key="frame" x="16" y="569" width="170" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="QFI-kb-mUZ"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84f-7M-yyh">
                                <rect key="frame" x="194" y="569" width="165" height="78"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="0Fg-D1-ZqC"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionErgebnis" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ECa-Oy-sno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-pP-rD9">
                                <rect key="frame" x="248" y="454" width="109" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-MT-mYg">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lu0-C6-1dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-ie-zeE">
                                <rect key="frame" x="225" y="152" width="64" height="64"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UZU-V0-2BB"/>
                                </constraints>
                                <state key="normal" title=":">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionGeteilt" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L4D-18-2nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="baseline" secondItem="XPN-V1-hKa" secondAttribute="baseline" id="0gp-M2-lnd"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="top" secondItem="FEW-9x-1CU" secondAttribute="bottom" constant="8" symbolic="YES" id="0k3-KB-Fhj"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="trailing" secondItem="NFr-MT-mYg" secondAttribute="trailing" id="1P7-ZQ-CFr"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="top" secondItem="NFr-MT-mYg" secondAttribute="bottom" constant="55" id="2zf-RU-L0l"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="baseline" secondItem="ZBk-n6-yLL" secondAttribute="firstBaseline" id="3Bq-fu-LyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4M-pP-rD9" secondAttribute="trailing" constant="2" id="3P3-ng-tqF"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="leading" secondItem="FEW-9x-1CU" secondAttribute="leading" id="3Wy-Bo-v5Z"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="baseline" secondItem="aeY-ie-zeE" secondAttribute="firstBaseline" id="4Gb-xa-AGp"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="leading" secondItem="FEW-9x-1CU" secondAttribute="trailing" constant="6" id="4RO-E8-zfj"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="leading" secondItem="Jb2-rj-2cH" secondAttribute="trailing" constant="5" id="4Tq-IR-5Zc"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="leading" secondItem="ZBk-n6-yLL" secondAttribute="trailing" constant="8" symbolic="YES" id="6Md-QR-Rby"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="leading" secondItem="XPN-V1-hKa" secondAttribute="leading" id="7Cf-ii-KgJ"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="baseline" secondItem="EuP-ed-Q21" secondAttribute="baseline" id="7Nb-ph-IJG"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="top" secondItem="Qro-ye-MtM" secondAttribute="top" id="7x8-hL-LZP"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="baseline" secondItem="Tsk-6r-gt5" secondAttribute="firstBaseline" id="8pG-V6-pyE"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="baseline" secondItem="Jb2-rj-2cH" secondAttribute="baseline" id="96d-dz-JLn"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="baseline" secondItem="XPN-V1-hKa" secondAttribute="firstBaseline" id="9dj-f8-hnH"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="leading" secondItem="3EM-ZL-qIs" secondAttribute="leading" id="Bbz-Pn-ASU"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="baseline" secondItem="FEW-9x-1CU" secondAttribute="firstBaseline" id="CZw-5S-bDd"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="leading" secondItem="rTT-Q2-MNf" secondAttribute="trailing" constant="8" symbolic="YES" id="DAR-tu-m4f"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EN5-hx-8I6"/>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="top" secondItem="Qro-ye-MtM" secondAttribute="top" id="FNo-JF-1bv"/>
                            <constraint firstAttribute="bottom" secondItem="ZBk-n6-yLL" secondAttribute="bottom" constant="20" symbolic="YES" id="Fw3-5a-aao"/>
                            <constraint firstItem="IOE-z9-nZQ" firstAttribute="trailing" secondItem="NFr-MT-mYg" secondAttribute="trailing" id="Gao-JI-8XR"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="top" secondItem="FEW-9x-1CU" secondAttribute="top" id="IXz-m5-Ac5"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="leading" secondItem="rTT-Q2-MNf" secondAttribute="leading" id="KSz-ij-FZ4"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="top" secondItem="rTT-Q2-MNf" secondAttribute="top" id="KVj-wn-04K"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="trailing" secondItem="vnr-FQ-Yoh" secondAttribute="trailing" id="Ljm-S6-ccJ"/>
                            <constraint firstItem="XPN-V1-hKa" firstAttribute="top" secondItem="3EM-ZL-qIs" secondAttribute="bottom" constant="8" symbolic="YES" id="McI-qq-lJd"/>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="top" secondItem="6zR-EH-sZz" secondAttribute="bottom" constant="8" symbolic="YES" id="NDB-Db-CqV"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="top" secondItem="vrb-0i-mRT" secondAttribute="top" id="NKl-sM-Xp8"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="baseline" secondItem="aeY-ie-zeE" secondAttribute="baseline" id="Nja-qG-Fnx"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="leading" secondItem="VDM-i4-mMM" secondAttribute="leading" id="O7K-K9-9WG"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="top" secondItem="Jb2-rj-2cH" secondAttribute="top" id="OoL-K8-J8Y"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="centerX" secondItem="rTT-Q2-MNf" secondAttribute="centerX" id="Q49-2l-Wcu"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="baseline" secondItem="vnr-FQ-Yoh" secondAttribute="firstBaseline" id="S7C-T2-5z4"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="leading" secondItem="Tsk-6r-gt5" secondAttribute="trailing" constant="6" id="SA9-Ys-X4F"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="trailing" secondItem="VDM-i4-mMM" secondAttribute="trailing" id="SyU-Wr-Dn7"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="top" secondItem="rTT-Q2-MNf" secondAttribute="top" id="T5H-bg-Yzd"/>
                            <constraint firstItem="XPN-V1-hKa" firstAttribute="leading" secondItem="3EM-ZL-qIs" secondAttribute="leading" id="UPN-mh-LS9"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="trailing" secondItem="vnr-FQ-Yoh" secondAttribute="trailing" id="Vbd-KR-G7d"/>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="baseline" secondItem="Qro-ye-MtM" secondAttribute="firstBaseline" id="Vn5-ja-vcw"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="leading" secondItem="aeY-ie-zeE" secondAttribute="trailing" constant="6" id="X1L-LG-8o5"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="trailing" secondItem="EuP-ed-Q21" secondAttribute="trailing" id="XIL-tg-b22"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="leading" secondItem="IOE-z9-nZQ" secondAttribute="leading" id="XUi-Y1-IJ7"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="baseline" secondItem="vrb-0i-mRT" secondAttribute="baseline" id="YKF-vL-75m"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="leading" secondItem="3EM-ZL-qIs" secondAttribute="trailing" constant="8" symbolic="YES" id="ZgN-aj-Yy9"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="top" secondItem="IOE-z9-nZQ" secondAttribute="bottom" constant="27" id="bkM-FR-4sK"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="baseline" secondItem="vrb-0i-mRT" secondAttribute="firstBaseline" id="cZW-gT-NwD"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="leading" secondItem="Qro-ye-MtM" secondAttribute="trailing" constant="8" symbolic="YES" id="coJ-5L-v4t"/>
                            <constraint firstItem="IOE-z9-nZQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="dpI-ew-om6"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="baseline" secondItem="rTT-Q2-MNf" secondAttribute="firstBaseline" id="g5s-dx-4NF"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="leading" secondItem="NFr-MT-mYg" secondAttribute="leading" id="gyl-jb-Dlr"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="top" secondItem="D4M-pP-rD9" secondAttribute="top" id="h3U-CA-rJ5"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="baseline" secondItem="6zR-EH-sZz" secondAttribute="firstBaseline" id="hVJ-H3-yaU"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="leading" secondItem="XPN-V1-hKa" secondAttribute="trailing" constant="8" symbolic="YES" id="iQF-4f-GSH"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="baseline" secondItem="vnr-FQ-Yoh" secondAttribute="baseline" id="kEC-2Y-b8Y"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="top" secondItem="XPN-V1-hKa" secondAttribute="bottom" constant="8" symbolic="YES" id="lVE-WI-Bwe"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="baseline" secondItem="VDM-i4-mMM" secondAttribute="firstBaseline" id="mFy-ph-scd"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="baseline" secondItem="84f-7M-yyh" secondAttribute="firstBaseline" id="nDm-u4-pYy"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="baseline" secondItem="VDM-i4-mMM" secondAttribute="baseline" id="pmT-vd-fTE"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="top" secondItem="Jb2-rj-2cH" secondAttribute="top" id="pty-Rx-W6f"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="baseline" secondItem="D4M-pP-rD9" secondAttribute="firstBaseline" id="rSD-8K-FDM"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="leading" secondItem="EuP-ed-Q21" secondAttribute="trailing" constant="6" id="seK-fK-25K"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="baseline" secondItem="Tsk-6r-gt5" secondAttribute="baseline" id="stT-By-OKP"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="top" secondItem="84f-7M-yyh" secondAttribute="top" id="t1l-Av-gaK"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="leading" secondItem="Qro-ye-MtM" secondAttribute="leading" id="t7s-Qk-28Q"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="baseline" secondItem="Jb2-rj-2cH" secondAttribute="firstBaseline" id="tql-t0-SV3"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="top" secondItem="XPN-V1-hKa" secondAttribute="top" id="uTI-fd-S7H"/>
                            <constraint firstItem="IOE-z9-nZQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ucc-vf-9JW"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="baseline" secondItem="3EM-ZL-qIs" secondAttribute="firstBaseline" id="vk0-0h-Gb3"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="leading" secondItem="6zR-EH-sZz" secondAttribute="trailing" constant="8" symbolic="YES" id="wv5-79-9OU"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="baseline" secondItem="EuP-ed-Q21" secondAttribute="firstBaseline" id="z6w-u8-gYh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="anzeigeEinheit" destination="IOE-z9-nZQ" id="d9u-DE-1l0"/>
                        <outlet property="ergebnissAnzeige" destination="NFr-MT-mYg" id="Cir-Oj-nDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="272.5"/>
        </scene>
    </scenes>
</document>
