<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="erweiterter_Taschenrechner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-EH-sZz">
                                <rect key="frame" x="16" y="313" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl1" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h1I-ce-jf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-Q2-MNf">
                                <rect key="frame" x="106" y="313" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl2" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qXm-ht-xzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-9x-1CU">
                                <rect key="frame" x="282" y="484" width="77" height="77"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionPlus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3YN-pQ-3vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-6r-gt5">
                                <rect key="frame" x="282" y="399" width="77" height="77"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="dRx-u1-Lzz"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionMinus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PGx-xd-Yzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-0i-mRT">
                                <rect key="frame" x="194" y="228" width="80" height="77"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionLöscheLetzteZahl" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pYe-wS-1kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-Ue-NT2">
                                <rect key="frame" x="106" y="228" width="80" height="77"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="X9Q-tX-wUy"/>
                                </constraints>
                                <state key="normal" title=")">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionKlammerZu" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yn7-hO-fmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-pS-nML">
                                <rect key="frame" x="16" y="228" width="79" height="77"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="J9Z-oE-BIB"/>
                                </constraints>
                                <state key="normal" title="(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionKlammerAuf" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qay-Ir-umF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-8e-e3S">
                                <rect key="frame" x="16" y="143" width="79" height="77"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Jbv-Nu-yDm"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionClear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hxB-Yk-5h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-FQ-Yoh">
                                <rect key="frame" x="194" y="313" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl3" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j32-l2-Cdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-ZL-qIs">
                                <rect key="frame" x="16" y="398" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl4" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CaR-Ma-Er8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-i4-mMM">
                                <rect key="frame" x="194" y="398" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl6" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1O4-nl-coX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-V1-hKa">
                                <rect key="frame" x="16" y="484" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl7" destination="vXZ-lx-hvc" eventType="touchUpInside" id="brx-hU-pOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-ed-Q21">
                                <rect key="frame" x="106" y="484" width="80" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="HSH-ni-RCO"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl8" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zQx-bE-2gJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-n6-yLL">
                                <rect key="frame" x="16" y="569" width="170" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Gmv-rB-wZW"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl0" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kCa-b7-Vsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84f-7M-yyh">
                                <rect key="frame" x="194" y="569" width="165" height="78"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionErgebnis" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ECa-Oy-sno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-pP-rD9">
                                <rect key="frame" x="194" y="484" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl9" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WR3-uX-XFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-ie-zeE">
                                <rect key="frame" x="282" y="229" width="77" height="77"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="c2f-hj-dbj"/>
                                </constraints>
                                <state key="normal" title=":">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionGeteilt" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L4D-18-2nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-ye-MtM">
                                <rect key="frame" x="106" y="398" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl5" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YUZ-gE-hN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-rj-2cH">
                                <rect key="frame" x="282" y="314" width="77" height="77"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="cMo-ed-dJW"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionMal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pi6-lo-2WO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-Gf-0Rs">
                                <rect key="frame" x="16" y="20" width="343" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-MT-mYg">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1bJ-UV-lbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="leading" secondItem="vnr-FQ-Yoh" secondAttribute="leading" id="1vJ-yb-VCe"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="baseline" secondItem="84f-7M-yyh" secondAttribute="firstBaseline" id="1zB-Ss-rFY"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="top" secondItem="rTT-Q2-MNf" secondAttribute="top" id="28O-OL-Pin"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="top" secondItem="gVj-Gf-0Rs" secondAttribute="bottom" constant="8" symbolic="YES" id="2MS-G7-fY1"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="baseline" secondItem="MRQ-Ue-NT2" secondAttribute="baseline" id="366-Ni-OG9"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="leading" secondItem="Tsk-6r-gt5" secondAttribute="leading" id="3Nb-BF-6qT"/>
                            <constraint firstItem="oDt-8e-e3S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3Pf-rS-qij"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="leading" secondItem="VDM-i4-mMM" secondAttribute="trailing" constant="8" symbolic="YES" id="48m-XI-a4N"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="leading" secondItem="vrb-0i-mRT" secondAttribute="trailing" constant="8" symbolic="YES" id="5Qa-gj-6fm"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="leading" secondItem="Qro-ye-MtM" secondAttribute="leading" id="5T3-lM-g4V"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="leading" secondItem="D4M-pP-rD9" secondAttribute="leading" id="6hF-t2-r8M"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="baseline" secondItem="Jb2-rj-2cH" secondAttribute="firstBaseline" id="8om-L8-zZO"/>
                            <constraint firstAttribute="bottom" secondItem="ZBk-n6-yLL" secondAttribute="bottom" constant="20" symbolic="YES" id="9Nw-zb-aX7"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="baseline" secondItem="6zR-EH-sZz" secondAttribute="baseline" id="9Y1-Lb-HsW"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="leading" secondItem="rTT-Q2-MNf" secondAttribute="leading" id="9ud-bK-9WG"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="leading" secondItem="vnr-FQ-Yoh" secondAttribute="trailing" constant="8" symbolic="YES" id="ASc-HN-P9f"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="baseline" secondItem="VDM-i4-mMM" secondAttribute="baseline" id="AiF-2s-ku6"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="baseline" secondItem="Tsk-6r-gt5" secondAttribute="firstBaseline" id="Ajm-m2-Fl6"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="leading" secondItem="EuP-ed-Q21" secondAttribute="trailing" constant="8" symbolic="YES" id="DBd-m7-gkx"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="top" secondItem="EuP-ed-Q21" secondAttribute="bottom" constant="8" symbolic="YES" id="DIv-ti-1yp"/>
                            <constraint firstItem="JPE-pS-nML" firstAttribute="trailing" secondItem="oDt-8e-e3S" secondAttribute="trailing" id="Dih-at-iSb"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="trailing" secondItem="3EM-ZL-qIs" secondAttribute="trailing" id="GPN-wK-zJ4"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="baseline" secondItem="Tsk-6r-gt5" secondAttribute="baseline" id="GfQ-Hx-AlT"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="leading" secondItem="Qro-ye-MtM" secondAttribute="trailing" constant="8" symbolic="YES" id="Ggt-FG-f3V"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="baseline" secondItem="rTT-Q2-MNf" secondAttribute="firstBaseline" id="I58-Ab-J2Q"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="top" secondItem="XPN-V1-hKa" secondAttribute="top" id="IDh-PK-7db"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="top" secondItem="D4M-pP-rD9" secondAttribute="top" id="IQc-V3-SGe"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="baseline" secondItem="3EM-ZL-qIs" secondAttribute="firstBaseline" id="Ic9-fH-h2k"/>
                            <constraint firstItem="gVj-Gf-0Rs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JFP-l5-bLn"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="trailing" secondItem="gVj-Gf-0Rs" secondAttribute="trailing" id="Jgv-dQ-Ryf"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="top" secondItem="JPE-pS-nML" secondAttribute="top" id="K0o-oX-Muf"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="baseline" secondItem="ZBk-n6-yLL" secondAttribute="firstBaseline" id="KAd-E3-6xm"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="top" secondItem="VDM-i4-mMM" secondAttribute="bottom" constant="8" symbolic="YES" id="L9p-3k-IBD"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="top" secondItem="Jb2-rj-2cH" secondAttribute="bottom" constant="8" symbolic="YES" id="Lmb-kU-SDl"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="bottom" secondItem="vnr-FQ-Yoh" secondAttribute="bottom" id="NBq-Wb-vdf"/>
                            <constraint firstItem="XPN-V1-hKa" firstAttribute="leading" secondItem="ZBk-n6-yLL" secondAttribute="leading" id="NH1-Th-gLc"/>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="trailing" secondItem="XPN-V1-hKa" secondAttribute="trailing" id="NN0-lp-rIF"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="baseline" secondItem="Jb2-rj-2cH" secondAttribute="baseline" id="OXd-Bj-kX3"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="centerY" secondItem="Jb2-rj-2cH" secondAttribute="centerY" id="P8w-l5-v7t"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="top" secondItem="NFr-MT-mYg" secondAttribute="bottom" constant="94" id="PF7-Ca-8DI"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="baseline" secondItem="VDM-i4-mMM" secondAttribute="firstBaseline" id="Q2R-N5-Kd8"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="baseline" secondItem="vrb-0i-mRT" secondAttribute="firstBaseline" id="Q2a-5e-xYm"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="baseline" secondItem="3EM-ZL-qIs" secondAttribute="baseline" id="S4l-wT-uPC"/>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="leading" secondItem="6zR-EH-sZz" secondAttribute="leading" id="SYx-xh-7W6"/>
                            <constraint firstItem="XPN-V1-hKa" firstAttribute="baseline" secondItem="D4M-pP-rD9" secondAttribute="firstBaseline" id="St8-rf-TPw"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="leading" secondItem="MRQ-Ue-NT2" secondAttribute="trailing" constant="8" symbolic="YES" id="Svh-4w-AvG"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="baseline" secondItem="Qro-ye-MtM" secondAttribute="firstBaseline" id="T1Z-lo-4M5"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="baseline" secondItem="XPN-V1-hKa" secondAttribute="firstBaseline" id="TmE-tG-ypE"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="top" secondItem="3EM-ZL-qIs" secondAttribute="top" id="Tmw-OK-8k4"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="top" secondItem="FEW-9x-1CU" secondAttribute="top" id="Uww-HY-3lU"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="leading" secondItem="VDM-i4-mMM" secondAttribute="leading" id="WjN-iV-quS"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="top" secondItem="MRQ-Ue-NT2" secondAttribute="top" id="Wol-Rl-2df"/>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="leading" secondItem="XPN-V1-hKa" secondAttribute="leading" id="XRG-HE-Ark"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="top" secondItem="NFr-MT-mYg" secondAttribute="bottom" constant="93" id="ZEx-x9-27v"/>
                            <constraint firstItem="gVj-Gf-0Rs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZcH-dq-MDf"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="leading" secondItem="oDt-8e-e3S" secondAttribute="leading" id="Zxz-SZ-bsK"/>
                            <constraint firstItem="oDt-8e-e3S" firstAttribute="leading" secondItem="JPE-pS-nML" secondAttribute="leading" id="aaR-hB-6he"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="leading" secondItem="rTT-Q2-MNf" secondAttribute="leading" id="cg6-4e-Qz7"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="trailing" secondItem="NFr-MT-mYg" secondAttribute="trailing" id="chI-qu-KTR"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="leading" secondItem="gVj-Gf-0Rs" secondAttribute="leading" id="dVG-HZ-eU6"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="baseline" secondItem="6zR-EH-sZz" secondAttribute="firstBaseline" id="dgV-KB-rXj"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="leading" secondItem="D4M-pP-rD9" secondAttribute="trailing" constant="8" symbolic="YES" id="fNt-pU-SoZ"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="leading" secondItem="FEW-9x-1CU" secondAttribute="leading" id="gPN-3E-h0A"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="baseline" secondItem="FEW-9x-1CU" secondAttribute="firstBaseline" id="gdV-SZ-3of"/>
                            <constraint firstItem="JPE-pS-nML" firstAttribute="top" secondItem="oDt-8e-e3S" secondAttribute="bottom" constant="8" symbolic="YES" id="hcX-St-8dd"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="baseline" secondItem="JPE-pS-nML" secondAttribute="firstBaseline" id="hpN-9b-m3J"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="top" secondItem="JPE-pS-nML" secondAttribute="bottom" constant="8" symbolic="YES" id="iYW-qd-ZrK"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="leading" secondItem="aeY-ie-zeE" secondAttribute="leading" id="j1w-7e-Iat"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="top" secondItem="6zR-EH-sZz" secondAttribute="top" id="jZE-lB-07d"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="centerY" secondItem="Tsk-6r-gt5" secondAttribute="centerY" id="jbp-l8-hZ7"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="top" secondItem="aeY-ie-zeE" secondAttribute="bottom" constant="8" symbolic="YES" id="nWR-vb-XAB"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="trailing" secondItem="84f-7M-yyh" secondAttribute="trailing" id="pV9-mT-nWj"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="trailing" secondItem="aeY-ie-zeE" secondAttribute="trailing" id="pwc-ht-gej"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="leading" secondItem="JPE-pS-nML" secondAttribute="trailing" constant="11" id="qRg-Hw-7Gh"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="top" secondItem="Qro-ye-MtM" secondAttribute="top" id="qmC-Hp-Qcp"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="leading" secondItem="6zR-EH-sZz" secondAttribute="trailing" constant="10" id="qrs-7r-CcC"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="top" secondItem="Qro-ye-MtM" secondAttribute="bottom" constant="8" symbolic="YES" id="ry7-7b-bLp"/>
                            <constraint firstItem="oDt-8e-e3S" firstAttribute="top" secondItem="NFr-MT-mYg" secondAttribute="bottom" constant="8" symbolic="YES" id="sKG-lJ-82U"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="leading" secondItem="ZBk-n6-yLL" secondAttribute="trailing" constant="8" symbolic="YES" id="sVQ-VX-srk"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="leading" secondItem="JPE-pS-nML" secondAttribute="leading" id="sbr-cN-c7c"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="top" secondItem="XPN-V1-hKa" secondAttribute="bottom" constant="7" id="tOj-YL-Wt5"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="leading" secondItem="D4M-pP-rD9" secondAttribute="leading" id="uWX-Rb-uZ2"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="leading" secondItem="rTT-Q2-MNf" secondAttribute="trailing" constant="8" symbolic="YES" id="v6X-pf-YYO"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="baseline" secondItem="vnr-FQ-Yoh" secondAttribute="firstBaseline" id="vAK-hH-A8I"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="baseline" secondItem="vnr-FQ-Yoh" secondAttribute="baseline" id="vwQ-xG-WJU"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="top" secondItem="Tsk-6r-gt5" secondAttribute="bottom" constant="8" symbolic="YES" id="wR0-Ci-Qz1"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="baseline" secondItem="EuP-ed-Q21" secondAttribute="firstBaseline" id="wZT-WU-dUO"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="trailing" secondItem="Jb2-rj-2cH" secondAttribute="trailing" id="wbf-jA-reT"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="trailing" secondItem="FEW-9x-1CU" secondAttribute="trailing" id="xmX-92-DPK"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="baseline" secondItem="JPE-pS-nML" secondAttribute="baseline" id="yPk-88-D6y"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="baseline" secondItem="MRQ-Ue-NT2" secondAttribute="firstBaseline" id="yTw-sE-AeN"/>
                            <constraint firstItem="XPN-V1-hKa" firstAttribute="top" secondItem="3EM-ZL-qIs" secondAttribute="bottom" constant="8" symbolic="YES" id="zbi-G7-fHC"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="top" secondItem="ZBk-n6-yLL" secondAttribute="top" id="zx4-9R-q3Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="anzeigeEinheit" destination="gVj-Gf-0Rs" id="Tex-of-isP"/>
                        <outlet property="ergebnissAnzeige" destination="NFr-MT-mYg" id="fcd-vl-Oar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="272.5"/>
        </scene>
    </scenes>
</document>
