<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="erweiterter_Taschenrechner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-z9-nZQ">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yle-n0-Nf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-EH-sZz">
                                <rect key="frame" x="16" y="313" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl1" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h1I-ce-jf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-Q2-MNf">
                                <rect key="frame" x="106" y="313" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl2" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qXm-ht-xzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-9x-1CU">
                                <rect key="frame" x="282" y="484" width="77" height="77"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionPlus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3YN-pQ-3vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-6r-gt5">
                                <rect key="frame" x="282" y="399" width="77" height="77"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="HlY-tY-PM3"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionMinus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PGx-xd-Yzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-0i-mRT">
                                <rect key="frame" x="194" y="228" width="80" height="77"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionLöscheLetzteZahl" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pYe-wS-1kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-Ue-NT2">
                                <rect key="frame" x="106" y="228" width="80" height="77"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="W8b-y8-hJU"/>
                                </constraints>
                                <state key="normal" title=")">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionKlammerZu" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yn7-hO-fmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-pS-nML">
                                <rect key="frame" x="16" y="228" width="79" height="77"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="69n-MH-GFR"/>
                                    <constraint firstAttribute="width" constant="79" id="xku-dx-s6M"/>
                                </constraints>
                                <state key="normal" title="(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionKlammerAuf" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qay-Ir-umF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-FQ-Yoh">
                                <rect key="frame" x="194" y="313" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl3" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j32-l2-Cdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-ZL-qIs">
                                <rect key="frame" x="16" y="398" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl4" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CaR-Ma-Er8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-i4-mMM">
                                <rect key="frame" x="194" y="398" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl6" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1O4-nl-coX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-V1-hKa">
                                <rect key="frame" x="16" y="484" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl7" destination="vXZ-lx-hvc" eventType="touchUpInside" id="brx-hU-pOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-ed-Q21">
                                <rect key="frame" x="106" y="484" width="80" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7YQ-lO-fcM"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl8" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zQx-bE-2gJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-n6-yLL">
                                <rect key="frame" x="16" y="569" width="170" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="VXy-B3-LGN"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl0" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kCa-b7-Vsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84f-7M-yyh">
                                <rect key="frame" x="194" y="569" width="165" height="78"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionErgebnis" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ECa-Oy-sno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-pP-rD9">
                                <rect key="frame" x="194" y="484" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl9" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WR3-uX-XFP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-MT-mYg">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5gN-Ks-LYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-ie-zeE">
                                <rect key="frame" x="282" y="229" width="77" height="77"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2OF-eF-PC5"/>
                                    <constraint firstAttribute="width" constant="77" id="rPn-ze-n8a"/>
                                </constraints>
                                <state key="normal" title=":">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionGeteilt" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L4D-18-2nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-ye-MtM">
                                <rect key="frame" x="106" y="398" width="80" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zahl5" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YUZ-gE-hN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-rj-2cH">
                                <rect key="frame" x="282" y="314" width="77" height="77"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.47430300710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EhW-8q-yoK"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aktionMal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pi6-lo-2WO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="leading" secondItem="XPN-V1-hKa" secondAttribute="leading" id="0jz-Vg-ufi"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="trailing" secondItem="Jb2-rj-2cH" secondAttribute="trailing" id="1rk-O7-Mm4"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="top" secondItem="XPN-V1-hKa" secondAttribute="bottom" constant="7" id="1um-mg-vEP"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="top" secondItem="JPE-pS-nML" secondAttribute="top" id="2KC-e7-tsA"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="top" secondItem="MRQ-Ue-NT2" secondAttribute="top" id="3hf-K5-8nf"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="leading" secondItem="3EM-ZL-qIs" secondAttribute="leading" id="4hS-Xv-0ge"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="top" secondItem="Qro-ye-MtM" secondAttribute="bottom" constant="8" symbolic="YES" id="5FC-KD-g2s"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="top" secondItem="Tsk-6r-gt5" secondAttribute="bottom" constant="8" symbolic="YES" id="6LC-de-ySl"/>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="trailing" secondItem="6zR-EH-sZz" secondAttribute="trailing" id="6q8-9c-boD"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="top" secondItem="FEW-9x-1CU" secondAttribute="top" id="7Lx-tx-Z7r"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="top" secondItem="rTT-Q2-MNf" secondAttribute="top" id="8Du-XG-ylM"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="leading" secondItem="MRQ-Ue-NT2" secondAttribute="leading" id="Aq4-Gx-3Fz"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="leading" secondItem="IOE-z9-nZQ" secondAttribute="leading" id="Ax1-0s-ylu"/>
                            <constraint firstAttribute="bottom" secondItem="ZBk-n6-yLL" secondAttribute="bottom" constant="20" symbolic="YES" id="BRB-8S-qFD"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="baseline" secondItem="vnr-FQ-Yoh" secondAttribute="firstBaseline" id="DeQ-c3-7kD"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="baseline" secondItem="FEW-9x-1CU" secondAttribute="firstBaseline" id="DlY-VQ-bk3"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="top" secondItem="Jb2-rj-2cH" secondAttribute="bottom" constant="8" symbolic="YES" id="EBX-Kn-Ko0"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="baseline" secondItem="3EM-ZL-qIs" secondAttribute="firstBaseline" id="EUL-qf-oeX"/>
                            <constraint firstItem="IOE-z9-nZQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="FbT-W3-zHV"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="baseline" secondItem="JPE-pS-nML" secondAttribute="firstBaseline" id="G9u-wa-aGV"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="baseline" secondItem="84f-7M-yyh" secondAttribute="firstBaseline" id="GcW-sc-tvq"/>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="trailing" secondItem="XPN-V1-hKa" secondAttribute="trailing" id="Hd2-TW-Zfv"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="leading" secondItem="rTT-Q2-MNf" secondAttribute="leading" id="Hft-GE-fNa"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="baseline" secondItem="JPE-pS-nML" secondAttribute="baseline" id="Hrn-dk-gjq"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="baseline" secondItem="vrb-0i-mRT" secondAttribute="baseline" id="Kgg-am-Q24"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="baseline" secondItem="ZBk-n6-yLL" secondAttribute="firstBaseline" id="LMM-p2-MZ3"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="baseline" secondItem="vrb-0i-mRT" secondAttribute="firstBaseline" id="LVx-LT-Q17"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="top" secondItem="JPE-pS-nML" secondAttribute="bottom" constant="8" symbolic="YES" id="MDS-r9-gR7"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="leading" secondItem="Jb2-rj-2cH" secondAttribute="leading" id="Mjm-Ad-7TU"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="leading" secondItem="vnr-FQ-Yoh" secondAttribute="leading" id="Mwn-Kh-HEE"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="leading" secondItem="Qro-ye-MtM" secondAttribute="trailing" constant="8" symbolic="YES" id="N73-XQ-t6L"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="top" secondItem="ZBk-n6-yLL" secondAttribute="top" id="Nle-8J-P5l"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Nzn-fc-rNg"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="leading" secondItem="EuP-ed-Q21" secondAttribute="trailing" constant="8" symbolic="YES" id="Oni-m6-gdY"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="trailing" secondItem="Jb2-rj-2cH" secondAttribute="trailing" id="QC0-DP-YM5"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="leading" secondItem="vrb-0i-mRT" secondAttribute="leading" id="QQu-u7-uCU"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="leading" secondItem="Tsk-6r-gt5" secondAttribute="leading" id="R6C-L9-cgg"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="top" secondItem="VDM-i4-mMM" secondAttribute="top" id="SMj-qX-a9U"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="top" secondItem="vnr-FQ-Yoh" secondAttribute="top" id="SlQ-og-zsc"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="leading" secondItem="6zR-EH-sZz" secondAttribute="trailing" constant="10" id="Suy-51-pb4"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="top" secondItem="EuP-ed-Q21" secondAttribute="bottom" constant="8" symbolic="YES" id="TP3-Xj-WMW"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="baseline" secondItem="VDM-i4-mMM" secondAttribute="baseline" id="Tck-YB-vRB"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="centerY" secondItem="VDM-i4-mMM" secondAttribute="centerY" id="UPw-X9-hLP"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="top" secondItem="aeY-ie-zeE" secondAttribute="bottom" constant="8" symbolic="YES" id="UwU-EQ-iqd"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="baseline" secondItem="VDM-i4-mMM" secondAttribute="baseline" id="VV4-w7-Tu8"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="baseline" secondItem="VDM-i4-mMM" secondAttribute="firstBaseline" id="XcU-cC-cbY"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="baseline" secondItem="rTT-Q2-MNf" secondAttribute="firstBaseline" id="YJh-9N-Hto"/>
                            <constraint firstItem="IOE-z9-nZQ" firstAttribute="trailing" secondItem="NFr-MT-mYg" secondAttribute="trailing" id="YsF-Pm-src"/>
                            <constraint firstItem="XPN-V1-hKa" firstAttribute="top" secondItem="3EM-ZL-qIs" secondAttribute="bottom" constant="8" symbolic="YES" id="Ze7-U8-1Vq"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="leading" secondItem="MRQ-Ue-NT2" secondAttribute="trailing" constant="8" symbolic="YES" id="Zts-li-AHA"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="baseline" secondItem="6zR-EH-sZz" secondAttribute="firstBaseline" id="aX2-Os-2Yl"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="leading" secondItem="aeY-ie-zeE" secondAttribute="leading" id="bI1-ca-tX1"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="leading" secondItem="84f-7M-yyh" secondAttribute="leading" id="bbD-4f-RyA"/>
                            <constraint firstItem="6zR-EH-sZz" firstAttribute="baseline" secondItem="rTT-Q2-MNf" secondAttribute="baseline" id="c2c-iK-VX6"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="bottom" secondItem="Jb2-rj-2cH" secondAttribute="bottom" id="cf6-y2-l0A"/>
                            <constraint firstItem="EuP-ed-Q21" firstAttribute="leading" secondItem="Qro-ye-MtM" secondAttribute="leading" id="dyy-y6-rNJ"/>
                            <constraint firstItem="aeY-ie-zeE" firstAttribute="leading" secondItem="vrb-0i-mRT" secondAttribute="trailing" constant="8" symbolic="YES" id="gjX-Sk-mUX"/>
                            <constraint firstItem="JPE-pS-nML" firstAttribute="leading" secondItem="6zR-EH-sZz" secondAttribute="leading" id="gud-Uj-wPc"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="top" secondItem="VDM-i4-mMM" secondAttribute="bottom" constant="8" symbolic="YES" id="hBG-SB-NeU"/>
                            <constraint firstItem="XPN-V1-hKa" firstAttribute="baseline" secondItem="D4M-pP-rD9" secondAttribute="firstBaseline" id="hBf-vv-f31"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="baseline" secondItem="Qro-ye-MtM" secondAttribute="firstBaseline" id="hPo-5j-HLs"/>
                            <constraint firstItem="rTT-Q2-MNf" firstAttribute="baseline" secondItem="vnr-FQ-Yoh" secondAttribute="baseline" id="j8p-hY-c59"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="baseline" secondItem="XPN-V1-hKa" secondAttribute="firstBaseline" id="jIn-nU-VlQ"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="baseline" secondItem="Jb2-rj-2cH" secondAttribute="firstBaseline" id="kQd-7F-ib4"/>
                            <constraint firstItem="ZBk-n6-yLL" firstAttribute="leading" secondItem="XPN-V1-hKa" secondAttribute="leading" id="lBh-Ov-wE7"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="baseline" secondItem="EuP-ed-Q21" secondAttribute="firstBaseline" id="lTi-an-oSC"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="top" secondItem="IOE-z9-nZQ" secondAttribute="bottom" constant="27" id="lVk-H3-vbT"/>
                            <constraint firstItem="D4M-pP-rD9" firstAttribute="top" secondItem="EuP-ed-Q21" secondAttribute="top" id="mwb-5a-wtU"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="trailing" secondItem="84f-7M-yyh" secondAttribute="trailing" id="myM-2x-WgA"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="leading" secondItem="D4M-pP-rD9" secondAttribute="leading" id="n9O-pA-WKX"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="trailing" secondItem="Tsk-6r-gt5" secondAttribute="trailing" id="oB0-ge-GWL"/>
                            <constraint firstItem="vrb-0i-mRT" firstAttribute="baseline" secondItem="MRQ-Ue-NT2" secondAttribute="firstBaseline" id="oP6-1c-yBZ"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="leading" secondItem="JPE-pS-nML" secondAttribute="leading" id="pk9-eX-MeD"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="leading" secondItem="vnr-FQ-Yoh" secondAttribute="trailing" constant="8" symbolic="YES" id="qMg-HZ-d2G"/>
                            <constraint firstItem="XPN-V1-hKa" firstAttribute="top" secondItem="EuP-ed-Q21" secondAttribute="top" id="qNg-ib-OoU"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="leading" secondItem="rTT-Q2-MNf" secondAttribute="trailing" constant="8" symbolic="YES" id="r2Y-rx-RBH"/>
                            <constraint firstItem="Jb2-rj-2cH" firstAttribute="baseline" secondItem="vnr-FQ-Yoh" secondAttribute="baseline" id="rsZ-vq-b8O"/>
                            <constraint firstItem="MRQ-Ue-NT2" firstAttribute="leading" secondItem="JPE-pS-nML" secondAttribute="trailing" constant="11" id="svR-Sa-3fe"/>
                            <constraint firstItem="FEW-9x-1CU" firstAttribute="leading" secondItem="D4M-pP-rD9" secondAttribute="trailing" constant="8" symbolic="YES" id="v6e-aH-ue4"/>
                            <constraint firstItem="NFr-MT-mYg" firstAttribute="trailing" secondItem="aeY-ie-zeE" secondAttribute="trailing" id="vI2-ZQ-ppL"/>
                            <constraint firstItem="Tsk-6r-gt5" firstAttribute="leading" secondItem="VDM-i4-mMM" secondAttribute="trailing" constant="8" symbolic="YES" id="vJy-Rc-XT9"/>
                            <constraint firstItem="Qro-ye-MtM" firstAttribute="top" secondItem="3EM-ZL-qIs" secondAttribute="top" id="vLc-KW-VBQ"/>
                            <constraint firstItem="VDM-i4-mMM" firstAttribute="baseline" secondItem="Tsk-6r-gt5" secondAttribute="firstBaseline" id="vPy-CD-lqc"/>
                            <constraint firstItem="vnr-FQ-Yoh" firstAttribute="centerY" secondItem="Jb2-rj-2cH" secondAttribute="centerY" id="w2d-Og-2Dm"/>
                            <constraint firstItem="3EM-ZL-qIs" firstAttribute="baseline" secondItem="Qro-ye-MtM" secondAttribute="baseline" id="xDr-d0-arj"/>
                            <constraint firstItem="84f-7M-yyh" firstAttribute="leading" secondItem="ZBk-n6-yLL" secondAttribute="trailing" constant="8" symbolic="YES" id="xpG-U1-WvL"/>
                            <constraint firstItem="XPN-V1-hKa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zmS-AJ-9wB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="anzeigeEinheit" destination="IOE-z9-nZQ" id="d9u-DE-1l0"/>
                        <outlet property="ergebnissAnzeige" destination="NFr-MT-mYg" id="Cir-Oj-nDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="272.5"/>
        </scene>
    </scenes>
</document>
